server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    server_name _;
    auth_basic "Basic Auth";
    auth_basic_user_file /etc/nginx/.htpasswd;
    index index.html index.htm;
    location / {
        try_files $uri $uri/ =404;
    }
}