upstream backend{
    server localhost:5000 weight=3;
    server localhost:5001;
    server localhost:5002 backup;
    server localhost:5003 down;
};
server{
    listen 80;
    server_name _;
    location / {
        proxy_pass http://backend;
    }
}