server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    root /var/www/html;
    server_name _;
    index index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html;
    }
}
 