server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    root /var/www/html;
    server_name _;
    index index.html index.htm;
    set $a "Hello";
    if ($a = "Hello") {
        return 301 https://google.com;
        # Alternatively, you can use return 444; for an immediate connection closing.
    }
    location / {
        try_files $uri $uri/ =404;
    }
}
