server { 
   listen 443 ssl;
   root /var/www/html;
   server_name _;
   location / {
       try_files $uri $uri/ =404;
   }
   ssl_certificate file;
   ssl_certificate_key file;
};

server { 
   listen 80;
   server_name _;
   if ($host = example.com){
      return 301 https://$host$request_uri;
   }
   return 404;
};